[all:vars]
ansible_user=yituadmin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k8s_master]
master ansible_host=192.168.5.120 ansible_user=yituadmin

[k8s_workers]
worker-main1 ansible_host=192.168.5.121 ansible_user=yituadmin
worker-light ansible_host=192.168.5.122 ansible_user=yituadmin

[k8s_cluster:children]
k8s_master
k8s_workers

[master_group:children]
k8s_master

[workers_group:children]
k8s_workers
